<html>
  <head>
    <style>
      P{
        color:grey;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
        
        
     .list{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color:grey;
        }
    .Projects a {
      font-size: 24px;
      font-weight: bold;
    }

    </style> 
  </head>
  <body>
    <h1>Akkash Joseph Rajan</h1>
    

  <p> Due to graduate in 2021, I joined Wipro WILP (Work Integrated Learning Program) and acquired technical knowledge and skills from my project.
   I have used a range of tools, operating systems and development tools as well as resolving the system issues 
   Specialising in hardware and networking issues.</p>
   <hr>
   <h1>Work experience</h1>
   <p>L1 Domain Adminstrator
    2021-2024 Have a 2 and half years of experience as a Support Engineer.<br>
    2024 - present
    I have used a range of tools, operating systems and development tools as well as resolving the system issues 
   Specialising in hardware and networking issues. Currently pursuing M.tech at BITS Pilani.</p>
   <hr>
   <h1>Education and Qualifications</h1>
   <p>Bachelor of Computer Applications 
    University of Madras
    2018 - 2021
    BCA Modules include Projects in Front-end Development ,GIT & Git-Hub & completed my college degree in First Class.
    2016
    Completed my schooling at St.Sebastians with a CGPA of 70%
  </p>
  <hr>
  <h1>Skills</h1>
  <div class="list">
    <ol>
      <li>Technical Skills</li>
    </ol>
    <ul>
    <li>Windows Server Admin</li>
    <li>HTML & CSS</li>
    <li>Git & Git-Hub</li>
    </ul>
    <ol>
      <li value="2">Non-Technical Skills</li>
    </ol>
    <ul>
    <li>Negotiation Skills</li>
    <li>Communication Skills</li>
    
    </ul>
  <hr>
  
  </div>
  <h1>Projects</h1>
  <div class="Projects">
  <a href="https://github.com/Steve-Rogers-debug/Myfirstproject.git" target="1">Git-Hub</a>
  </div>
  
  
  
  
      
    
  
  </body>
</html>